Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 10,
    "location": {
        "lat": 10.345,
        "lng": 10.78
    },
    "name": "TestUser2",
    "phone_number": "8700896892",
    "address": "NewYork",
    "types": [
        "shoes",
        "Park"
    ],
    "website": null,
    "language": "English",
    "place_id": null,
    "status": null,
    "scope": null,
    "reference": null,
    "id": null
}
HTTP/1.1 200 OK
Date: Sun, 04 Apr 2021 07:26:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d25cea43b090b4a3503b38be9aaed28d",
    "scope": "APP",
    "reference": "5403fecd6222531fb18d07bb37b7f9415403fecd6222531fb18d07bb37b7f941",
    "id": "5403fecd6222531fb18d07bb37b7f941"
}
